.QrcodeContainer{
    &{
        width: 252px;
        height: 252px;
        overflow: hidden;
    }
}
.masker{
    &{
        background-color: rgba(255, 255, 255, 0.3);
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        top: 0;
        left: 0;
    }
}