@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  width: 300px !important;
  height: 396px !important;
  // background-color: red;
  overflow: hidden;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.xnz-upload-image-uploader .ant-upload.ant-upload-select-picture-card > .ant-upload{
  display: block;
  width: 128px;
  height: 128px;
  overflow: hidden;
}
.xnz-upload-image-uploader .ant-upload.ant-upload-select-picture-card > .ant-upload>div{
  margin-top: 30px;
}